<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
   <main class="main-content">
    <section class="left-section">
        <div class="left-content">
            <div class="profile">
                <img src="/avatar.jpeg" alt="">
                <div class="name">
                    Farzad Vatandoust
                </div>
                <p class="career">Mechanical Engineer
                </p>
            </div>
            <div class="contact-info">
                <h3 class="main-title">
                 Contact Info
                </h3>
                <ul>
                    <li>
                        <i class="fa fa-phone">
                        </i>
                        +0936685022
                    </li>
                    
                    <li>
                        <i class="fa fa-fax">
                        </i>
                        vatandoustf@gmail.com
                    </li>
                    <li>
                        <i class="fa fa-linkedin">
                        </i>
                        www.linkedin.com/in/farzad-vatandoust/
                    </li> 
                </ul>
             </div>
             <div class="skills-section">
                <h3 class="main-title">skills</h3>
                  <ul>
                    <li>
                        <p class="skill-title">Python</p>
                        <div class="progress-bar">
                            <div class="progress py-progress">

                            </div>
                        </div>
                    </li>
                    <li>
                        <p class="skill-title">comsol</p>
                        <div class="progress-bar">
                            <div class="progress comsol-progress">

                            </div>
                        </div>
                    </li>

                  </ul>  
             </div>
        </div>

    </section>
    <section class="right-section"></section>
   </main> 
</body>
</html>